includes:
	- ../vendor/phpstan/phpstan/conf/bleedingEdge.neon
	- phpstan.baseline.neon

parameters:
	phpVersion: 70400
	level: 8
	tmpDir: ../var/tools/PHPStan
	resultCachePath: %currentWorkingDirectory%/var/tools/PHPStan/resultCache.php

	checkBenevolentUnionTypes: true
	checkMissingCallableSignature: true
	checkInternalClassCaseSensitivity: true
	checkTooWideReturnTypesInProtectedAndPublicMethods: true

	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		checkedExceptionClasses:
			- Orisai\Exceptions\Check\CheckedException

	ignoreErrors:
		# Hard to solve, minimal impact
		-
			message: '#^Method (.+)getNames\(\) should return array\<string\> but returns array\<int, int\|string\>\.$#'
			path: ../src/DI/LazyCommandLoader.php
			count: 1

		# Compatibility
		-
			message: '#^Instantiation of deprecated class Nette\\PhpGenerator\\PhpLiteral(.+)#'
			path: ../src/DI/ConsoleExtension.php
			count: 2
